# projects

./: .gitignore  pom.xml
consumer-movie/: pom.xml
consumer-movie/src/main/java/com/shiyan/: App.java  ConsumerMovieApplication.java  MovieController.java  User.java
consumer-movie/src/main/java/com/shiyan/controller/: MovieController.java
consumer-movie/src/main/java/com/shiyan/dto/: User.java
consumer-movie/src/main/java/com/shiyan/service/: DemoService.java  UserService.java
consumer-movie/src/main/resources/: application.yml
consumer-movie/src/test/java/com/shiyan/: AppTest.java  ConsumerMovieApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/shiyan/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/shiyan/: EurekaServerApplicationTests.java
nacos/: pom.xml
nacos/src/main/java/com/shiyan/: NacosApplication.java
nacos/src/test/java/com/shiyan/: NacosApplicationTests.java
provider-user/: pom.xml
provider-user/src/main/java/com/shiyan/: App.java  ProviderUserApplication.java  User.java  UserController.java  UserRepository.java
provider-user/src/main/java/com/shiyan/controller/: UserController.java
provider-user/src/main/java/com/shiyan/dto/: User.java
provider-user/src/main/java/com/shiyan/repository/: UserRepository.java
provider-user/src/main/resources/: application.yml
provider-user/src/test/java/com/shiyan/: AppTest.java  ProviderUserApplicationTest.java
